# Bank-Simulator

./: README.md  delete-accounts.html  index.html  test-frontend.html
demo/: pom.xml
demo/src/main/java/: JDBCTest.java
demo/src/main/java/com/bfe/route/: BankApplication.java
demo/src/main/java/com/bfe/route/enums/: AccountType.java  TransactionStatus.java  TransactionType.java  UserRole.java
demo/src/main/java/com/bfe/route/enums/config/: CorsConfig.java
demo/src/main/java/com/bfe/route/enums/controllers/: AccountController.java  AccountRestController.java  OtpController.java  TransactionController.java
demo/src/main/java/com/bfe/route/enums/dto/: AccountUpdateDto.java  OnUpdate.java  TransactionDto.java  TransactionRequest.java  TransactionRequestDto.java  ValidationGroups.java
demo/src/main/java/com/bfe/route/enums/entity/: Account.java  Customer.java  Transaction.java
demo/src/main/java/com/bfe/route/enums/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientFundsException.java  LimitExceededException.java  ResourceNotFoundException.java  TransactionFailedException.java
demo/src/main/java/com/bfe/route/enums/models/: Account.java  AccountStatus.java  Transaction.java  TransactionType.java
demo/src/main/java/com/bfe/route/enums/services/: AccountAlreadyExistsException.java  AccountService.java  ActiveProfiles.java  EmailService.java  OtpService.java  SpringBootTest.java  Transaction.java  TransactionService.java
demo/src/main/java/com/bfe/route/enums/util/: Db.java  ValidationUtil.java
demo/src/main/java/com/bfe/route/repository/: AccountDetailsRepository.java  TransactionRepository.java
demo/src/main/java/example/bfe/: Account.java  App.java  JDBCTest.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/bfe/route/: BfePlatformApplicationTest.java
demo/src/test/java/com/bfe/route/controller/: ApplicationRegistrationControllerTest.java  GatewayFallbackControllerTest.java  RouteTestController.java  TransactionControllerTest.java
demo/src/test/java/com/bfe/route/enums/services/: AccountValidationIntegrationTest.java  TransactionServiceTest.java
demo/src/test/java/com/bfe/route/filter/: PreTransactionValidationTest.java
demo/src/test/java/com/bfe/route/repository/cache/: AccountCacheTest.java
demo/src/test/java/com/bfe/route/service/: BankServiceTest.java
demo/src/test/java/com/bfe/route/test/: TestConfiguration.java    # New test configuration class
demo/src/test/java/com/bfe/route/util/: BankUtilTest.java
demo/src/test/java/com/example/: HelloWorld.java  HelloWorldTest.java
demo/src/test/java/example/bfe/: AccountTest.java
frontend/: README.md  create-account-script.js  create-account-styles.css  create-account.html  dashboard-script.js  dashboard-styles.css  dashboard.html  index.html  script.js  styles.css  test.html
src/test/java/com/bfe/route/services/: TransactionServiceTest.java
